; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

build_flags = 
  -Wno-narrowing
lib_deps =
  Adafruit SSD1306
  Adafruit GFX Library

upload_port = COM7

monitor_port = COM7
monitor_speed = 115200